# Multimedia_and_Computer_Graphics_Classwork

./: .gitignore  README.md  pom.xml
classwork_02/: pom.xml
classwork_02/src/main/java/com/github/donovan_dead/: Main.java
classwork_02/src/main/java/com/github/donovan_dead/Figures/: Triangule.java
classwork_02/src/main/java/com/github/donovan_dead/Utils/: ColorPoint.java
classwork_03/: pom.xml
classwork_03/src/main/java/com/github/donovan_dead/: Main.java
classwork_03/src/main/java/com/github/donovan_dead/Writter/: SvgWritter.java
classwork_03/src/main/java/com/github/donovan_dead/Writter/Items/: Circle.java  Line.java  PathPoint.java  Polygon.java  Polyline.java  SvgComponent.java  SvgPath.java
classwork_03/src/main/java/com/github/donovan_dead/Writter/Items/PathPoints/: ClosePath.java  CubicBezierCurveTo.java  HorizontalLineTo.java  LineTo.java  MoveTo.java  QuadraticBezierCurveTo.java  VerticalLineTo.java
classwork_05/: pom.xml
classwork_05/src/main/java/com/github/donovan_dead/: Main.java
homework_1/: pom.xml
homework_1/src/main/java/com/github/donovan_dead/: Main.java
homework_1/src/main/java/com/github/donovan_dead/Calculator/: Calculator.java
homework_1/src/main/java/com/github/donovan_dead/Figures/: Circle.java  Figure.java  PartialCircle.java  Pentagon.java  Rectangule.java  Square.java  Triangule.java
homework_1/src/main/java/com/github/donovan_dead/Figures/Factory/: FigureFactory.java
homework_2.2/: pom.xml
homework_2.2/src/main/java/com/github/donovan_dead/: Main.java
homework_2.2/src/main/java/com/github/donovan_dead/Utilities/: AspectRatioCalculator.java  MathFuncs.java
homework_2.2/src/main/java/com/github/donovan_dead/views/: ImageAspectRatioView.java  NumericAspectRatioView.java
homework_2.3/: pom.xml
homework_2.3/src/main/java/com/github/donovan_dead/: Main.java
homework_2.3/src/main/java/com/github/donovan_dead/SysyemCoordinates/: CartesianCoord.java  PolarCoord.java
homework_2.3/src/main/java/com/github/donovan_dead/Utilities/: PolarRoseEq.java  SystemConverter.java
homework_2.3/src/main/java/com/github/donovan_dead/views/: CartesianToPolarView.java  GraphPanel.java  PointGraphPanel.java  PolarRoseGrapherView.java  PolarToCartesianView.java
homework_3.2/: pom.xml
homework_3.2/src/main/java/com/github/donovan_dead/: Main.java
homework_3.2/src/main/java/com/github/donovan_dead/Utils/: DoubleParser.java
homework_3.2/src/main/java/com/github/donovan_dead/Utils/Bytes/: DynamicByte.java  DynamicByteContainer.java  DynamicByteDecontainer.java
homework_3.2/src/main/java/com/github/donovan_dead/Utils/Colors/: YCbCr.java
homework_3.2/src/main/java/com/github/donovan_dead/tools/: Compressor.java  Decompressor.java
homework_3.2/src/main/java/com/github/donovan_dead/tools/Cluster/: ClusterComparator.java  ColorCluster.java
partial_1/: pom.xml
partial_1/src/main/java/com/github/donovan_dead/: Main.java
partial_1/src/main/java/com/github/donovan_dead/Actions/: ActionExecutioner.java  Actionable.java  CropImage.java  InvertColorImage.java  RotateImage.java
partial_1/src/main/java/com/github/donovan_dead/GUI/: ControlsPanel.java  ImageEditorListener.java  ImagePanel.java  MainFrame.java  PointInputPanel.java
partial_1/src/main/java/com/github/donovan_dead/Utils/: Calculator.java  ImageUtils.java  SortByDegree.java
partial_2/: pom.xml
partial_2/src/main/java/com/github/donovan_dead/: Main.java
partial_2/src/main/java/com/github/donovan_dead/FileInfo/: FileType.java  FileTypeDetector.java
partial_2/src/main/java/com/github/donovan_dead/GUI/: VideoGUI.java
partial_2/src/main/java/com/github/donovan_dead/VideoConstructor/: VideoConstructor.java
partial_2/src/main/java/com/github/donovan_dead/VideoConstructor/Components/: GPSCoordinates.java  InfoBlock.java
partial_2/src/main/java/com/github/donovan_dead/VideoConstructor/responseFormats/: FinalImageResponse.java  VideoResponse.java
partial_2/src/main/java/com/github/donovan_dead/VideoConstructor/tools/: ExiftoolWrapper.java  FFMPEGWrapper.java  OSMManager.java  OpenAiManager.java
session_03/: pom.xml
session_03/src/main/java/com/github/donovan_dead/: Main.java
session_03/src/main/java/com/github/donovan_dead/Drawer/: Drawer.java
session_03/src/main/java/com/github/donovan_dead/Drawer/Utils/: ColorPoint.java
session_03/src/main/java/com/github/donovan_dead/FileController/: WritterForImage.java
